spring.application.name=tienda
server.port= 80 
#http cuslquier puerto
#Esta config determina el formato de la fecha de la consola.
logging.pattern.dateformat= hh:mm:ss
#Para remover el banner de Spring en la consola
spring.main.banner-mode=off
#Para deshabilitar el caché en el servidor para el desarrollo
spring.thymeleaf.cache=false