spring.application.name=tienda
server.port= 80 
#http cuslquier puerto
#Esta config determina el formato de la fecha de la consola.
logging.pattern.dateformat= hh:mm:ss

#Para remover el banner de Spring en la consola
spring.main.banner-mode=off

#Para deshabilitar el caché en el servidor para el desarrollo
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=test1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Vistas personalizadas de Error
#server.error.whitelabel.enabled=false
server.error.path=/error
